.layout {
    display: grid;
    width:100%;
    height:auto;
    grid-template-columns: 700px 300px 500px;
    grid-template-rows: 1fr 1fr;
}
.gcanvas {
    grid-area: 1 / 1 / span 2 / span 1;
}
.gimg {
    border-style: double;
    border-width: 2px;
    grid-area: 1 / 2 / span 1 / span 1;
    margin: 10px 10px 10px 10px;
    width: 250px;
    height: 250px;
}
.gchat {
    margin: 10px 0px 0px 0px;
    grid-area: 1 / 3 / span 2 / span 1;
}
.gtimer {
    grid-area: 2 / 2 / span 1 / span 1;
    width: 250px;
    height: 250px;
    border-width: 0px;
    border-style: dotted;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}